OPENAI_API_KEY=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
SUPABASE_URL=https://rcqjywjgxdkzyikgbhks.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcWp5d2pneGRrenlpa2diaGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjIxNjA3NCwiZXhwIjoxOTk3NzkyMDc0fQ.SZDPrHs9G7RiRjNfLrwgiHUvqA9LAaCpmqP7BWOS7IQ
